{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=dotnetbasicstwo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigninKey": "nefgn238lnefgo34ttg34r934989n5ybnoi3440h89893hvg9h3t489h343948934f89ht34ionfewnomjfwde29832398h"
  }
}
